@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
/* Colors */ /* Font Family */
/* Font Weight */
/* Font Size All Devices */
/* Font Size Desktop */
/* Font Size Tablets*/
/* Font Size Smartphones*/
/* Letter Spacing */
/* Flex */
/* Transition */
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  min-width: 320px;
  max-width: 1980px;
  margin: 0 auto;
}

.header {
  position: relative;
  background-color: #ffb8ca;
  padding: 6px 20px 0 20px;
  z-index: 1;
  overflow: hidden;
}
.header__white {
  display: none;
}
.header__white-second {
  display: none;
}
.header__pink {
  position: absolute;
  z-index: -2;
  bottom: 75px;
  left: 36px;
  max-width: 346px;
  height: 344px;
}
.header__ice {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 10%;
  max-width: 171px;
  height: 410px;
}
.header__milk {
  display: none;
}
.header__lady {
  display: none;
}
.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__menu-nav {
  display: none;
}
.header__menu-button {
  display: none;
}
.header__menu-mobile {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 20px;
  height: 12px;
  border-style: none;
  background-color: transparent;
}
.header__menu-mobile:hover svg, .header__menu-mobile:focus svg {
  fill: #ecebeb;
}
.header__menu-mobile-svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 20px;
  height: 12px;
  fill: #d41443;
}
.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 137px;
}
.header__logo-header {
  font-family: "Titan One", sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.154;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #fff;
}
.header__logo-header-span {
  font-size: 48px;
  color: #d41443;
  line-height: 0.959;
}
.header__logo-list {
  display: none;
}
.header__buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 19px 0 160px 0;
}
.header__buttons-button {
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  height: 24px;
  width: 83px;
  text-align: center;
  color: #d41443;
  border-radius: 20px;
  border-style: none;
}
.header__buttons-button:hover, .header__buttons-button:focus {
  background-color: #d41443;
  color: #fff;
}
.header__buttons-button-one {
  width: 62px;
  background-color: #d41443;
  color: #fff;
}
.header__buttons-button-one:hover, .header__buttons-button-one:focus {
  background-color: #fff;
  color: #d41443;
}
.header__lorem {
  display: none;
}

@media (min-width: 768px) {
  .header {
    padding: 37px 34px 34px 34px;
  }
  .header__white {
    display: block;
    position: absolute;
    max-width: 16px;
    height: 16px;
    right: 34px;
    top: 94px;
    z-index: -1;
  }
  .header__white-second {
    display: block;
    position: absolute;
    max-width: 16px;
    height: 16px;
    right: 34px;
    top: 151px;
    z-index: -1;
  }
  .header__pink {
    max-width: 324px;
    height: 322px;
    bottom: 46px;
    right: 137px;
    left: unset;
  }
  .header__ice {
    max-width: 143px;
    height: 336px;
    right: 247px;
  }
  .header__milk {
    display: block;
    position: absolute;
    bottom: 28px;
    left: 34px;
    max-width: 124px;
    height: 126px;
  }
  .header__lady {
    display: block;
    position: absolute;
    bottom: 0;
    right: 34px;
    max-width: 168px;
    height: 133px;
  }
  .header__menu-button {
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    border-style: none;
    background-color: #fff;
    border-radius: 22px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.313;
    gap: 12px;
    color: #d41443;
    padding: 0 37px;
  }
  .header__menu-button:hover, .header__menu-button:focus {
    background-color: #d41443;
    color: #fff;
  }
  .header__menu-button:hover svg, .header__menu-button:focus svg {
    fill: #fff;
  }
  .header__menu-button-svg {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 10px;
    height: 44px;
    fill: #d41443;
  }
  .header__menu-mobile {
    margin-left: auto;
    margin-right: 30px;
  }
  .header__logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 9px;
  }
  .header__logo-header {
    font-size: 22px;
    line-height: 1.136;
    padding-top: 6px;
  }
  .header__logo-header-span {
    font-size: 34px;
    line-height: 0.912;
  }
  .header__logo-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-weight: 400;
    text-align: right;
    padding-right: 10px;
  }
  .header__logo-list-header {
    font-family: "Titan One", sans-serif;
    font-size: 28px;
    line-height: 1.143;
    letter-spacing: 0.04em;
    color: #d41443;
  }
  .header__logo-list-paragraph {
    font-family: "DM Sans", sans-serif;
    font-size: 8px;
    line-height: 1.25;
    color: #fff;
  }
  .header__buttons {
    padding: 8px 0 0 0;
  }
  .header__lorem {
    display: flex;
    flex-direction: column;
    padding: 66px 0 0 154px;
    gap: 7px;
  }
  .header__lorem-paragraph {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 8px;
    line-height: 1.5;
    color: #fff;
  }
  .header__lorem-button {
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    cursor: pointer;
    border-style: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
  }
  .header__lorem-button:hover, .header__lorem-button:focus {
    background-color: #d41443;
  }
  .header__lorem-button:hover svg, .header__lorem-button:focus svg {
    fill: #fff;
  }
  .header__lorem-button-svg {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    fill: #d41443;
  }
  .header__lorem-button-desktop {
    display: none;
  }
}
@media (min-width: 1280px) {
  .header {
    padding: 37px 115px 56px 46px;
  }
  .header__white {
    max-width: 30px;
    height: 30px;
    right: 97px;
    top: 156px;
  }
  .header__white-second {
    max-width: 30px;
    height: 30px;
    right: 97px;
    top: 248px;
  }
  .header__pink {
    right: 267px;
    max-width: 538px;
    height: 538px;
    bottom: 75px;
  }
  .header__ice {
    right: 450px;
    max-width: 236px;
    height: 557px;
  }
  .header__milk {
    bottom: 45px;
    left: 77px;
    max-width: 188px;
    height: 191px;
  }
  .header__lady {
    right: 109px;
    max-width: 293px;
    height: 232px;
  }
  .header__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header__menu-nav {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }
  .header__menu-nav-link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.313;
    color: #fff;
  }
  .header__menu-nav-link:hover, .header__menu-nav-link:focus {
    color: #d41443;
  }
  .header__menu-mobile {
    display: none;
  }
  .header__logo {
    padding-top: 73px;
  }
  .header__logo-header {
    font-size: 38px;
    line-height: 1.158;
    padding-top: 11px;
  }
  .header__logo-header-span {
    font-size: 58px;
    line-height: 0.905;
  }
  .header__logo-list {
    gap: 18px;
    padding-right: 0;
  }
  .header__logo-list-header {
    font-size: 46px;
    line-height: 1.152;
  }
  .header__logo-list-paragraph {
    font-size: 14px;
    line-height: 1.286;
  }
  .header__buttons {
    padding-top: 9px;
    gap: 15px;
  }
  .header__buttons-button {
    font-size: 14px;
    line-height: 1.283;
    height: 40px;
    width: 138px;
  }
  .header__buttons-button-one {
    width: 102px;
  }
  .header__lorem {
    padding: 112px 0 0 249px;
    gap: 20px;
  }
  .header__lorem-paragraph {
    font-size: 14px;
    line-height: 1.429;
  }
  .header__lorem-button {
    width: 26px;
    height: 26px;
    border-radius: 50%;
  }
  .header__lorem-button-desktop {
    display: flex;
    align-items: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    fill: #d41443;
  }
  .header__lorem-button-svg {
    display: none;
  }
}
.mobile {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #e17992;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.mobile.is-open {
  transform: translateX(0);
}
.mobile__button {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 23px;
  right: 28px;
  height: 14px;
  width: 14px;
  border-style: none;
  background-color: transparent;
}
.mobile__button:hover svg, .mobile__button:focus svg {
  fill: #d41443;
}
.mobile__button-svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  height: 14px;
  width: 14px;
  fill: #fff;
}
.mobile__container {
  display: flex;
  flex-direction: column;
  padding: 60px 20px 0 21px;
}
.mobile__container-baner {
  display: none;
}
.mobile__container-button {
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  border-style: none;
  background-color: #fff;
  border-radius: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.313;
  gap: 16px;
  color: #d41443;
}
.mobile__container-button:hover, .mobile__container-button:focus {
  background-color: #d41443;
  color: #fff;
}
.mobile__container-button:hover svg, .mobile__container-button:focus svg {
  fill: #fff;
}
.mobile__container-button-svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 10px;
  height: 44px;
  fill: #d41443;
}
.mobile__container-nav {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding-top: 32px;
}
.mobile__container-nav-link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.286;
  color: #fff;
}
.mobile__container-nav-link:hover, .mobile__container-nav-link:focus {
  color: #d41443;
}

@media (min-width: 768px) {
  .mobile {
    min-width: 254px;
    min-height: 1020px;
    right: 0;
    left: unset;
  }
  .mobile__container {
    padding: 60px 34px;
  }
  .mobile__container-baner {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    text-align: center;
    padding-top: 152px;
    gap: 30px;
    height: 485px;
    background-color: #ffb8ca;
    border-radius: 24px;
    margin-top: 100px;
    font-style: normal;
    color: #fff;
    letter-spacing: 0.04em;
  }
  .mobile__container-baner-png {
    position: absolute;
    bottom: 363px;
  }
  .mobile__container-baner-header {
    font-family: "Titan One", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  .mobile__container-baner-list {
    display: flex;
    flex-direction: row;
    gap: 4px;
  }
  .mobile__container-baner-list-img {
    width: 6px;
    height: 6px;
  }
  .mobile__container-baner-paragraph {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.786;
  }
  .mobile__container-baner-button {
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-style: none;
  }
  .mobile__container-baner-button:hover, .mobile__container-baner-button:focus {
    background-color: #d41443;
  }
  .mobile__container-baner-button:hover svg, .mobile__container-baner-button:focus svg {
    fill: #fff;
  }
  .mobile__container-baner-button-svg {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: #d41443;
  }
}
.page-container {
  background: linear-gradient(180deg, #fff 7%, #fff5f6 7%, #fff5f6 100%);
}

.header-hidden {
  display: none;
}

.grid-container__card {
  width: 220px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

.grid-container__card-list {
  padding: 25px 21px 43px 20px;
}

.header-card {
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%;
  color: #000;
}

.header-card-caffe::before {
  margin: 43px 120px 25px 0;
  width: 80px;
  height: 16px;
  background-color: #f0d1a5;
  content: "CAFE";
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%;
  border-radius: 4px;
}

.header-card-foodtruck::before {
  margin: 43px 120px 25px 0;
  width: 130px;
  height: 16px;
  background-color: #c2e297;
  content: "FOODTRUCK";
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%;
  border-radius: 4px;
}

.grid-container__card-list-description {
  margin-top: 10px;
  font-family: "DM Sans", sans-serif;
  color: #907e82;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.grid-container__border-bottom {
  border-bottom: 1px solid #e1e1e1;
  margin: 25px 0 25px;
}

.open-days {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  color: #000;
}

.open-hours {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  color: #ffa5ba;
}

.contact-info {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
}

.btn-locations {
  width: 161.45px;
  height: 44px;
  background-color: #d41342;
  border-radius: 22px;
  color: #fff;
  border-style: none;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 21;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-franchise {
  margin-top: 10px;
  width: 161px;
  height: 44px;
  background-color: #fff;
  font-family: "DM Sans", sans-serif;
  border-radius: 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21;
  color: #d41443;
  border-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-locations:hover {
  background-color: #fff;
  color: #d41443;
  cursor: pointer;
}

.btn-franchise:hover {
  background-color: #d41342;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 768px) {
  .page-container {
    background: linear-gradient(180deg, #fff 18%, #fff5f6 18%, #fff5f6 100%);
  }
  .grid-container {
    width: 100%;
    padding-bottom: 81px;
    display: flex;
    justify-content: center;
  }
  .grid-container__card {
    width: 220px;
    margin: 0 20px 0 0;
  }
  .grid-container__card-list {
    padding: 50px 44px 50px 31px;
  }
  .header-card {
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 186%;
    letter-spacing: 0.04em;
  }
  .header-card-caffe::before {
    margin: 50px 116px 30px 0;
    width: 73px;
    height: 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    border-radius: 4px;
    letter-spacing: 0.04em;
  }
  .header-card-foodtruck::before {
    margin: 50px 51px 30px 0;
    width: 138px;
    height: 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    border-radius: 4px;
    letter-spacing: 0.04em;
  }
  .grid-container__card-list-description {
    font-size: 14px;
    line-height: 166%;
  }
  .grid-container__border-bottom {
    margin: 30px 0 30px;
  }
  .open-days {
    font-size: 14px;
  }
  .open-hours {
    font-size: 14px;
  }
  .contact-info {
    font-size: 14px;
    line-height: 183%;
  }
  .btn-locations {
    width: 191.45px;
    height: 44px;
    margin-right: 14.5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-franchise {
    width: 174.05px;
    height: 44px;
    margin: 0;
    color: #d41443;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14.5px;
  }
}
@media (min-width: 1280px) {
  .page-container {
    background: linear-gradient(180deg, #fff 20%, #fff5f6 20%, #fff5f6 100%);
  }
  .grid-container {
    width: 100%;
    padding-bottom: 86px;
    display: flex;
    justify-content: center;
  }
  .grid-container__card {
    width: 330px;
    margin: 0 31px 0 0;
  }
  .contact-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .grid-container__card-list {
    padding: 51px 44px 62px 43px;
  }
  .header-card {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: #000;
  }
  .header-card-caffe::before {
    margin: 51px 214px 32px 0;
    width: 73px;
    height: 28px;
    background-color: #f0d1a5;
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    border-radius: 4px;
    letter-spacing: 0.04em;
  }
  .header-card-foodtruck::before {
    margin: 52px 149px 32px 0;
    width: 138px;
    height: 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    border-radius: 4px;
    letter-spacing: 0.04em;
  }
  .grid-container__card-list-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 183%;
  }
  .grid-container__border-bottom {
    margin: 32px 0 32px;
  }
  .open-days {
    font-size: 16px;
  }
  .open-hours {
    font-size: 16px;
  }
  .contact-info {
    font-size: 16px;
    line-height: 183%;
  }
  .btn-locations {
    width: 198px;
    height: 44px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-franchise {
    width: 180px;
    height: 44px;
    margin: 0;
    color: #d41443;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */